<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design Patterns</title>
    <script type="text/javascript" src="creational-pattern.js"></script>
    <script type="text/javascript" src="structural-pattern.js"></script>
    <script type="text/javascript" src="behaviour-pattern.js"></script>
    <script type="text/javascript" src="design-patterns.js"></script>
    <style>
        .patterns{
            clear: both;
        }
        .patterns div{
            float: left;
            padding: 10px;
        }
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
    <h1 style="text-align: center;">Design Patterns</h1>
<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'creational')">Creational Pattern</button>
  <button class="tablinks" onclick="openTab(event, 'structural')">structural Pattern</button>
  <button class="tablinks" onclick="openTab(event, 'behaviour')">Behaviour Pattern</button>
    <button style="float: right;" onclick="clearLogs()">Clear Logs</button>
</div>

<div id="creational" class="tabcontent" style="display: block;">
    <div>
        <button onclick="createInstance('person', 'mahesh')">Create Person</button>
      </div>
      <div>
        <button onclick="createInstance('shopper', 'reliance fresh', 2000)">Create Shopper</button>
      </div>
      <div>
        <button onclick="createInstance('employee', 'joe parker', 3000, 'refinitiv')">Create Employee</button>
      </div>
</div>

<div id="structural" class="tabcontent">
    <div>
        <button onclick="calculate(10,12,'add')">Add</button>
      </div>
      <div>
        <button onclick="calculate(10,12,'sub')">substract</button>
      </div>
      <div>
        <button onclick="calculate(10,12,'multiply')">Multiply</button>
      </div>
      <div>
        <button onclick="calculate(10,12,'divide')">Divide</button>
      </div>
</div>

<div id="behaviour" class="tabcontent">
    <h3>Task-A</h3>
    <div>
      <button onclick="add()">Add</button>
    </div>
    <h3>Task-B</h3>
    <div>
      <button onclick="execute('square')">Square</button>
    </div>
    <div>
      <button onclick="execute('cube')">cube</button>
    </div>
    <div>
      <button onclick="execute('squareRoot')">squareRoot</button>
    </div>
    <h3>Task-C</h3>
    <div>
   <label for="userName"> Entere User Name</label> 
     <input id="userName" name="userName"/>
      <button onclick="addUser()">Add</button>
      <button onclick="removeUser()">Remove</button>
      
      <button onclick="subscribe()">Subscribe</button>
      <button onclick="unsubscribe()">Unsubscribe</button>
    </div>
</div>
<pre id="output">

</pre>
<script>
function openTab(evt, patternTab) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(patternTab).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

